{
  "name": "valuecog-backend",
  "version": "0.1.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js --watch src --ext js",
    "start": "node server.js",
    "migrate": "knex --knexfile knexfile.js migrate:latest",
    "seed": "node scripts/seed_comps.js",
    "test": "jest --runInBand",
    "lint": "eslint . --ext .js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.370.0",
    "@aws-sdk/s3-request-presigner": "^3.943.0",
    "axios": "^1.13.2",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-parse": "^5.4.0",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.5.1",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.13.0",
    "pg": "^8.10.0",
    "sqlite3": "^5.1.6",
    "stream-buffers": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "jest": "^29.6.1",
    "nodemon": "^2.0.22"
  }
}
